<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN" "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
<tiles-definitions>
    <definition extends="default" name="challenges/list">
        <put-attribute name="body" value="/WEB-INF/views/challenges/list.jspx"/>
    </definition>
<definition extends="default" name="challenges/show">
        <put-attribute name="body" value="/WEB-INF/views/challenges/show.jspx"/>
    </definition>
<definition extends="default" name="challenges/create">
        <put-attribute name="body" value="/WEB-INF/views/challenges/create.jspx"/>
    </definition>
<definition extends="default" name="challenges/update">
        <put-attribute name="body" value="/WEB-INF/views/challenges/update.jspx"/>
    </definition>
<definition extends="default" name="challenges/findChallengesByOwner">
        <put-attribute name="body" value="/WEB-INF/views/challenges/findChallengesByOwner.jspx"/>
    </definition>
</tiles-definitions>
